.form-window
    display: flex
    flex-direction: column
    width: 400px
    height: 800px
    margin: 20px
    padding: 20px
    background-color: #ffffff
    box-shadow: 3px 3px 5px 6px #ccc
    border-radius: 20px

.form-window-element 
    display: flex
    flex-direction: column
    justify-content: center  

.form-container


.form
          

.form-field
    width: 100%

.form-radio-group
    font: 400 14px / 20px Roboto, "Helvetica Neue", sans-serif
    font-size: inherit
    font-weight: 400
    line-height: 1.125
    font-family: Roboto, "Helvetica Neue", sans-serif
    letter-spacing: normal
    display: inline-block
    position: relative
    text-align: left

.form-checkboxes
    font-size: 12px
    white-space: normal !important

h1
    width: 100%
    text-align: center

h4
    width: 100%
    text-align: center
    margin-bottom: 50px

.submit-button
    background-color: #55ff22
    color: #ffffff
    width: 70%

div.form-field
    display: flex
    justify-content: center  

mat-label
    font-size: 14px
