/* You can add global styles to this file, and also import other style files */
.mat-checkbox-layout
  white-space: normal !important
  align-items: center !important

.mat-radio-container 
  width: 30px !important
  height: 30px !important
  margin-left: 10px !important

.mat-radio-outer-circle 
  height: 30px !important
  width: 30px !important
  border-width: 3px !important

.mat-radio-inner-circle
  left: 4.5px !important
  top: 4.5px !important

.mat-radio-label-content
  font-size: 10px !important

.mat-checkbox-inner-container 
  height: 25px !important
  width: 25px !important

.mat-checkbox-label
  line-height: 16px !important

.mat-form-field-wrapper
  padding-bottom: 1px !important

.mat-input-element
  font-size: 12px !important

.mat-form-field-label
  color: red !important
  margin-top: 5px !important
  transform: translateY(-1.59375em) scale(1) !important

.mat-form-field-outline
  background-color: #f9f9f9 !important
  color: #f9f9f9 !important

.mat-form-field-invalid.mat-form-field-invalid 
      .mat-form-field-outline-thick 
        color: red !important
      
.mat-form-field-outline-gap
  border-top-color: inherit !important
